# DATABASE_URL="mysql://root:@localhost:3306/SaaS_app_db"

DATABASE_URL="mysql://root:Intern@1576@localhost:3306/saasdb"

ADMIN_SECRET=admin123
USER_SECRET=user123
PORT=3000 




# ADMIN_API_KEY="ADMIN_demo_admin_key"
# USER_API_KEY="USER_demo_user_key"



